
const ComponentHelp = function () {
    return (
        <div className="form">
            <p> Элемент управления TextBox позволяет пользователю вводить текст в приложение. Обычно он используется для записи одной строки текста.
                 Но элемент можно настроить и для записи нескольких строк. Текст отображается на экране в простом унифицированном формате обычного текста. </p>
            <p>Основные функции:</p>
            <p>Используйте элемент управления TextBox, чтобы пользователь мог вводить и редактировать неформатированный текст, в частности, в форме. 
                С помощью свойства Text можно получить и задать текст в элементе управления TextBox.</p>
            <p>События</p>
            <p>TextBox генерирует событие TextChanged.Возникает при изменении содержимого текстового поля между публикациями на сервере. 
                Событие возникает только в том случае, если пользователь изменяет текст; событие не возникает, если текст изменяется программным способом.</p>
            <p>Использование в приложении:</p>
            <p>TextBox может быть использован для получение информации о пользователе. 
                Например, можно запросить у пользователя пароль и логин для входа в систему или любые другие уникальные данные.
            </p>
        </div>
    )
}

export default ComponentHelp;